<?xml version="1.0"?>
<p:library xmlns:p="http://www.w3.org/ns/xproc"
  xmlns:svn="http://transpect.io/svn" 
  version="1.0">
  
  <p:documentation xmlns="http://www.w3.org/1999/xhtml">
    <div>
      <h1>Library for svn steps</h1>
      <h2>Version 1.0</h2>
      <p>The steps defined in this library are implemented in
        <a href="https://github.com/transpect/svn-extension">https://github.com/transpect/svn-extension</a>.
      </p>
    </div>
  </p:documentation>
  
  <p:import href="svn-add-declaration.xpl"/>
  <p:import href="svn-checkout-declaration.xpl"/>
  <p:import href="svn-commit-declaration.xpl"/>
  <p:import href="svn-copy-declaration.xpl"/>
  <p:import href="svn-delete-declaration.xpl"/>
  <p:import href="svn-info-declaration.xpl"/>
  <p:import href="svn-list-declaration.xpl"/>
  <p:import href="svn-lock-declaration.xpl"/>
  <p:import href="svn-mkdir-declaration.xpl"/>
  <p:import href="svn-move-declaration.xpl"/>
  <p:import href="svn-unlock-declaration.xpl"/>
  <p:import href="svn-propget-declaration.xpl"/>
  <p:import href="svn-propset-declaration.xpl"/>
  <p:import href="svn-update-declaration.xpl"/>
  
</p:library>
